#BlueJ package file
dependency1.from=Dice
dependency1.to=Die6
dependency1.type=UsesDependency
dependency2.from=YahtzeeDice
dependency2.to=Die6
dependency2.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=800
editor.fx.0.x=576
editor.fx.0.y=27
objectbench.height=93
objectbench.width=513
package.divider.horizontal=0.6
package.divider.vertical=0.6884735202492211
package.editor.height=200
package.editor.width=395
package.editor.x=100
package.editor.y=100
package.frame.height=421
package.frame.width=537
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Die_n
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=70
target1.y=140
target2.height=40
target2.name=Die20
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=100
target3.height=40
target3.name=YahtzeeDice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=80
target4.height=50
target4.name=Die6
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=30
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=190
target5.y=140
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=300
target6.y=10
