#BlueJ class context
comment0.target=YahtzeeDice
comment1.params=
comment1.target=YahtzeeDice()
comment1.text=\n\ Constructor\ to\ do\ an\ initial\ roll\ to\ set\ the\ first\ value\n
comment2.params=
comment2.target=java.lang.String\ getValue2()
comment3.params=
comment3.target=int\ check()
comment4.params=
comment4.target=void\ roll()
comment5.params=rerolldie1\ rerolldie2\ rerolldie3\ rerolldie4\ rerolldie5
comment5.target=void\ rollagainAndGetValue(int,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=java.lang.String\ rollAndGetValue2()
numComments=7
